<!DOCTYPE html>
<html>

<head>
    <title>Movimento angrybird</title>
    <meta chatset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
        html,
        body {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        main {
            position: relative;
            top: 5px;
            left: 5px;
            width: 45rem;
            height: 28.38rem;
            margin: 8rem auto;
            border: 2px blue solid;
            background-image: url("sky.jpg");
            background-size: cover;
            overflow: hidden;
        }

        #personagem {
            position: relative;
            width: 70px;
            height: 70px;
            background-color: transparent;
            animation-name: movimento;
            background-image: url(angrybird-red.png);
            background-size: cover;
            animation-duration: 5s;
            animation-timing-function: cubic-bezier (0.05, 0.76, 0.6, 0.670);
            animation-iteration-count: infinite;
            animation-delay: 0s;
        }

        /* Código da animação: */
        @keyframes movimento {
            0% {
                left: -150px;
                top: 250px;
            }

            25% {
                left: 150px;
                top: 100px;
            }

            50% {
                left: 300px;
                top: 50px;
            }

            75% {
                left: 75px;
                top: 150px;
            }

            100% {
                left: 800px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <main>
        <div id="personagem"></div>
    </main>
</body>

</html>