<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Animação</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min
.js"></script>
    <style>
        main {
            width: 19.63rem;
            height: 17.46rem;
            margin: 8rem auto;
            border: 2px red solid;
            animation-name: backgroundChange;
            animation-duration: 12s;
            animation-iteration-count: infinite;
        }

        @keyframes exemplo {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            12.5% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            25% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            37.5% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            50% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            62.5% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            75% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            87.5% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }
            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        @keyframes backgroundChange {
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            75% {
                background-color: green;
            }

            100% {
                background-color: red;
            }
        }

        div {
            width: 110px;
            height: 75px;
            background-color: red;
            position: relative;
            background-image: url(sonicrunning.png);
            background-size: cover;
            animation-name: exemplo;
            animation-duration: 6s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <main>
        <div></div>
    </main>
</body>

</html>