<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }
        a {
            display: block;
            background-color: blue;
            color: white;
            padding: 1rem;
            width: 4rem;
            margin: 1rem;
            text-align: center;
            text-decoration: none;
            border-radius: 0.5rem;
        }
        a:hover {
            padding: 1.1rem;
            background-color: red;
            font-weight: bolder;
        }
        a:visited{
            background-color: green;
        }
    </style>
</head>

<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sapiente id quae nesciunt aperiam ea
    veritatis nobis earum nisi vero totam quis magnam expedita voluptatem, rem facilis? Laboriosam, iusto sint.
    <a href="http://www.google.com.br">google</a>
</body>

</html>